SmiesznaRzecz/MainWindow.xaml

<Window x:Class="SmiesznaRzecz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmiesznaRzecz"
        mc:Ignorable="d"
        Title="Wprowadzenie" Height="780" Width="1620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="4" Margin="7">a</Button>
        <Button Grid.Row="1" Margin="7">a</Button>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Grid.Row="1" Grid.Column="1" Margin="15" Height="50">a</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="15" Height="50">a</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="15" Height="50">a</Button>
        </StackPanel>
        <UniformGrid Grid.Row="1" Grid.Column="2" Columns="2">
            <Button Margin="10">a</Button>
            <Button Margin="10">a</Button>
            <Button Margin="10">a</Button>
            <Button Margin="10">a</Button>
            <Button Margin="10">a</Button>
            <Button Margin="10">a</Button>
            <Button Margin="10">a</Button>
            <Button Margin="10">a</Button>
        </UniformGrid>

        <DockPanel Grid.Column="3" Grid.Row="1">
            <Button DockPanel.Dock="Top" Margin="10" Height="80">a</Button>
            <Button DockPanel.Dock="Right" Margin="10" Width="80">a</Button>

            <Button DockPanel.Dock="Top" Margin="10" Height="80">a</Button>
            <Button DockPanel.Dock="Right" Margin="10" Width="80">a</Button>
            <Button Margin="10">a</Button>
        </DockPanel>
        <Button Grid.ColumnSpan="4" Grid.Row="2" Margin="7">a</Button>
    </Grid>
</Window>
